JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"title": "MainScreen"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createReservationButton"
				"text": "Create Reservation"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 290
				"width": 295
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "modeLabel"
				"text": "Receptionist"
				"foreground": sfield java.awt.Color blue
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Headlinelabel"
				"text": "\"Reservation Creation\""
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 19, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 25
				"width": 385
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guestNamelabel"
				"text": "Guest Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 110
				"width": 75
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guestEmaillabel"
				"text": "Guest Email:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 70
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guestPhonelabel"
				"text": "Guest Phone Number:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 30
				"x": 70
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "phoneTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 155
				"width": 290
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "emailTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 290
				"height": 19
				"x": 250
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "NameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 290
				"height": 19
				"x": 250
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 805
				"height": 430
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 805, 505 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
