JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateslabel"
				"text": "Dates:"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 20
				"width": 270
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "twinLabel"
				"text": "Available Twin Rooms:"
				"opaque": true
				"background": sfield java.awt.Color black
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 75
				"width": 195
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "familyLabel"
				"text": "Available Family Rooms:"
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 190
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "deluxeLabel"
				"text": "Available Deluxe Rooms:"
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 190
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "premiumLabel"
				"text": "Available Premium Rooms:"
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 190
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "suiteLabel"
				"text": "Available Suite Rooms:"
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 190
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "twinSpinner"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 75
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "familySpinner"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 515
				"y": 115
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "deluxeSpinner"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 515
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "premiumSpinner"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 515
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "suiteSpinner"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 515
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "backgroundLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/MainScreenBackground.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 805
				"height": 475
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 435 )
		} )
	}
}






