JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateslabel"
				"text": "Dates:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 20
				"width": 485
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "twinLabel"
				"text": "Available Twin Rooms:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 75
				"width": 385
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "familyLabel"
				"text": "Available Family Rooms:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 35
				"x": 190
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "deluxeLabel"
				"text": "Available Deluxe Rooms:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 35
				"x": 190
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "premiumLabel"
				"text": "Available Premium Rooms:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 35
				"x": 190
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "suiteLabel"
				"text": "Available Suite Rooms:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 35
				"x": 190
				"y": 235
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 435 )
		} )
	}
}
