JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"resizable": false
			"title": "MainScreen"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createReservationButton"
				"text": "Create Reservation"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createReservationButtonMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 110
				"width": 295
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewRoomsAvailabilityButton"
				"text": "View Rooms Availability"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 30
				"x": 265
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changeReservationButton"
				"text": "Change Reservation"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 30
				"x": 265
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelReservationButton"
				"text": "Cancel Reservation"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 30
				"x": 265
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelReservationButton2"
				"text": "View Guest Information"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 30
				"x": 265
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutButton"
				"text": "Logout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 385
				"width": 115
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "modeLabel"
				"text": "Receptionist"
				"foreground": sfield java.awt.Color blue
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "requestsButton"
				"text": "Requests"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 30
				"x": 265
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "\"Hotel Name\""
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 19, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 25
				"width": 385
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "backgroundLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 805
				"height": 475
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 820, 470 )
		} )
	}
}
