JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 24 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 335
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "descriptionLabel"
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": sfield java.awt.Color white
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 15
				"width": 575
				"height": 310
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "creditCardLabel"
				"text": "Credit Card:"
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 335
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmLabel"
				"text": "Confirm Puschase"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 385
				"width": 195
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backButtonMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 30
				"x": 675
				"y": 425
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "Price: "
				"opaque": true
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"foreground": sfield java.awt.Color green
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 26
				"x": 320
				"y": 435
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "backgroundLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/MainScreenBackground.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 805
				"height": 475
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 505 )
		} )
	}
}
